MainWindow.xaml

<Window x:Class="supportHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supportHelper"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TextBox Margin="2" DockPanel.Dock="Top" Text="{Binding ConnectionFilter, UpdateSourceTrigger=PropertyChanged}"/>
        <Expander DockPanel.Dock="Bottom" Header="Настройки">
            <UniformGrid Columns="1" Margin="3" >
                <TextBlock Text="Адрес для API запросов или путь в XML файлу настроек. Требуется перезапуск приложения." 
                           Foreground="LightGray" />
                <TextBox Margin="2"/>
                <TextBlock Text="Id справочника (handbook= в адресе открытого справочника) и токен авторизации, для XML игнорируется" Foreground="LightGray"/>
                <DockPanel>
                    <TextBox DockPanel.Dock="Left" Width="40" Margin="2" />
                    <TextBox Margin="2"/>
                </DockPanel>
                

            </UniformGrid>
        </Expander>
        <UniformGrid DockPanel.Dock="Bottom" Rows="2">
            <Button Margin="2" Content="Дублировать" Command="{Binding AddConnectionModelCommand}" 
                    CommandParameter="{Binding SelectedConnection}"/>
            <Button Margin="2" Content="Удалить" Command="{Binding RemoveConnectionModel}"
                    CommandParameter="{Binding SelectedConnection}"/>
            <Button Margin="2" Content="Запустить Офис" Command="{Binding LaunchOfficeCommand}" CommandParameter="{Binding SelectedConnection}"/>
            <Button Margin="2" Content="Запустить АниДеск" Command="{Binding LaunchAnyDeskCommand}" CommandParameter="{Binding SelectedConnection}"/>
            <Button Margin="2" Content="Позвонить" Command="{Binding CallbackCommand}" CommandParameter="{Binding SelectedConnection}"/>
            <Button Margin="2" Content="Настройки" Command="{Binding SettingsApplicationCommand}"/>
        </UniformGrid>
       
        <DataGrid ItemsSource="{Binding ConnectionsList}" 
                  SelectedItem="{Binding SelectedConnection}" 
                  AlternatingRowBackground="LightGray">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsEnabled="True" IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </DockPanel>
</Window>
